<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gem opgave"
        android:id="@+id/btnSaveTask"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="39dp"
        android:onClick="saveButtonOnClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Udfyld opgave art:"
        android:id="@+id/txtTaskDescription"
        android:width="250dp"
        android:layout_alignRight="@+id/etxTaskDescription"
        android:layout_alignEnd="@+id/etxTaskDescription"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etxTaskDescription"
        android:layout_below="@id/txtTaskDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Værelsesnr.:"
        android:id="@+id/txtRoomNumber"
        android:layout_below="@id/etxTaskDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etxRoom"
        android:layout_below="@id/txtRoomNumber"
        android:layout_alignRight="@+id/dtpDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Adresse:"
        android:id="@+id/txtAddress"
        android:layout_below="@id/etxRoom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etxAddress"
        android:layout_below="@id/txtAddress"
        android:layout_alignRight="@+id/dtpDate" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indkøb"
        android:id="@+id/chbAcquisition"
        android:layout_below="@+id/etxAddress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Planlagt"
        android:id="@+id/chbScheduled"
        android:layout_below="@+id/etxAddress"
        android:layout_marginLeft="150dp"
        android:textSize="20dp" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EtxfromDate"
        android:layout_below="@+id/chbAcquisition"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="enter date" />

</RelativeLayout>
